include required(classpath("application"))

backend {
    default: singularity_sge
    providers: {
        singularity_sge {
            # The backend custom configuration.
            actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"

            config {
                runtime-attributes = """
                String? docker
                String sge_pe = "shm"
                Int cpu = 1
                Int? gpu
                Int? time
                Int? memory_mb
                String? sge_queue
                String? sge_extra_param
                """

                submit = """
                   qsub \
                  -S /bin/sh \
                  -terse \
                  -b y \
                  -N ${job_name} \
                  -wd ${cwd} \
                  -V -o ${out}.qsub \
                  -e ${err}.qsub \
                  -l h_vmem=1g \
                  /usr/bin/env bash ${script} 
                """

                kill = "qdel ${job_id}"
                check-alive = "qstat -j ${job_id}"
                job-id-regex = "(\\d+)"
            }
        }
    }
}