include required(classpath("application"))

webservice {
  port = 8080
}

backend {
  default = SGE

  providers {
    SGE {
      actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"

      config {
        concurrent-job-limit = 100

        filesystems {
          local {
            localization: ["soft-link"]
          }
        }

        runtime-attributes = """
        Int cpu = 1
        Float ? memory_gb
        String ? sge_queue
        String ? sge_project
        """

        submit = """
        qsub \
        -terse \
        -V \
        -b n \
        -N ${job_name} \
        -wd ${cwd} \
        -o ${out} \
        -e ${err} \
        -pe smp ${cpu} \
        ${"-l h_vmem=" + memory_gb + "g"} \
        ${"-l m_mem_free=" + memory_gb + "g"} \
        ${"-q " + sge_queue} \
        ${"-P " + sge_project} \
        ${script}
        """

        job-id-regex = "(\\d+)"

        kill = "qdel ${job_id}"

        check-alive = "qstat -j ${job_id}"
      }
    }
  }
}