include required(classpath("application"))

backend {
  default = SGE

  providers {
    SGE {
      actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"

      config {
        concurrent-job-limit = 100

        runtime-attributes = """
        String ? task_docker_image
        String ? docker
        Int cpu = 1
        Int ? memory_gb 
        String sge_queue = "all.q"
        
        """

        submit = """
        qsub \
        -terse \
        -V \
        -b n \
        -N ${job_name} \
        -wd ${cwd} \
        -pe smp ${cpu} \
        ${"-l h_vmem=" + memory_gb + "g"} \
        ${"-l m_mem_free=" + memory_gb + "g"} \
        ${"-q " + sge_queue} -o ${out}.qsub \
        -e ${err}.qsub \
        ${script}
        """

        submit-docker = """
        export TMPDIR=/home/evansj/me/tmp/
        module load singularity

        echo "singularity exec --bind ${cwd}:${docker_cwd} ${docker} ${job_shell} ${script}" | qsub \
        -terse \
        -V \
        -b n \
        -N ${job_name} \
        -wd ${cwd} \
        -pe smp ${cpu} \
        ${"-l h_vmem=" + memory_gb + "g"} \
        ${"-l m_mem_free=" + memory_gb + "g"} \
        ${"-q " + sge_queue} 
        """

        job-id-regex = "(\\d+)"

        kill = "qdel ${job_id}"

        check-alive = "qstat -j ${job_id}"
      }
    }
  }
}